<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halation.ai - page 2</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
        }
        .logo {
            position: absolute;
            top: 90px;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .logo img {
            width: 650px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <a href="https://www.halation.ai" class="logo">Halation</a>
    <div class="centered-text">｡･:*˚:✧｡☾ ⋆*･ﾟ:⋆*･ﾟ halation.ai ｡･:*˚:✧｡☾ ⋆*･ﾟ:⋆*･ﾟ</div>
</body>
</html>
